
server.port=80

spring.datasource.url=jdbc:mysql://mysql.studiocorpoealma.com.br/studiocorpoeal
spring.datasource.username=studiocorp_add1
spring.datasource.password=Na200619
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update